server.port=8883

zipkin.endpoint=http://192.168.1.124:9411/api/v1/spans
zipkin.service=hello

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/demo?useSSL=false&statementInterceptors=com.github.kristofa.brave.mysql.MySQLStatementInterceptor&zipkinServiceName=mysql
spring.datasource.username=root
spring.datasource.password=111111